debug=true
oauth.consumerKey=ZgcHhO9gkgvaJR6q9EhD7XdpS
oauth.consumerSecret=1KCGolfg7imzeLzNDSfeodlFPEBpNYXRhVCQP6hVNq9blGGO4Z
oauth.accessToken=1386563953912811521-nAXhIClzNQHPxpdEoGJofKItoo16sf
oauth.accessTokenSecret=Y6iAA8VoHterFck2A6OzvdxcjsDSnrPdlIVyF4d3ACGFs